<Properties StartupItem="../WhatDayPCL.iOS/WhatDayPCL.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WhatDayPCL.cs">
    <Files>
      <File FileName="../WhatDayPCL.iOS/Dependencies.cs" Line="1" Column="1" />
      <File FileName="WhatDayPCL.cs" Line="25" Column="4" />
      <File FileName="../WhatDayPCL.Droid/Dependencies.cs" Line="1" Column="1" />
      <File FileName="../WhatDayPCL.iOS/Localise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>